artifact_path: file:///D:/project-laskar-ai/final_submission/Workflow-CI/mlruns/0/models/m-ab4d29fef1e04ba28e607a4debda7f6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ab4d29fef1e04ba28e607a4debda7f6d
model_size_bytes: 841546
model_uuid: m-ab4d29fef1e04ba28e607a4debda7f6d
prompts: null
utc_time_created: '2025-06-19 18:32:36.995597'
