artifact_path: file:///D:/project-laskar-ai/final_submission/Workflow-CI/mlruns/0/models/m-172d384f52904341aad5496f0dfd4bb5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-172d384f52904341aad5496f0dfd4bb5
model_size_bytes: 841546
model_uuid: m-172d384f52904341aad5496f0dfd4bb5
prompts: null
run_id: 0d4b3556147d4e34abb73c474e731989
signature:
  inputs: '[{"type": "long", "name": "Zip Code", "required": true}, {"type": "double",
    "name": "Latitude", "required": true}, {"type": "double", "name": "Longitude",
    "required": true}, {"type": "long", "name": "Gender", "required": true}, {"type":
    "long", "name": "Senior Citizen", "required": true}, {"type": "long", "name":
    "Partner", "required": true}, {"type": "long", "name": "Dependents", "required":
    true}, {"type": "double", "name": "Tenure Months", "required": true}, {"type":
    "long", "name": "Phone Service", "required": true}, {"type": "long", "name": "Multiple
    Lines", "required": true}, {"type": "long", "name": "Internet Service", "required":
    true}, {"type": "long", "name": "Online Security", "required": true}, {"type":
    "long", "name": "Online Backup", "required": true}, {"type": "long", "name": "Device
    Protection", "required": true}, {"type": "long", "name": "Tech Support", "required":
    true}, {"type": "long", "name": "Streaming TV", "required": true}, {"type": "long",
    "name": "Streaming Movies", "required": true}, {"type": "long", "name": "Contract",
    "required": true}, {"type": "long", "name": "Paperless Billing", "required": true},
    {"type": "long", "name": "Payment Method", "required": true}, {"type": "double",
    "name": "Monthly Charges", "required": true}, {"type": "double", "name": "Total
    Charges", "required": true}, {"type": "long", "name": "Churn Value", "required":
    true}, {"type": "long", "name": "Churn Score", "required": true}, {"type": "double",
    "name": "CLTV", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 18:32:31.720680'
